{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      ".git/**",
      ".gitignore",
      "**/.*",
      "**/node_modules/**",
      "novachave.json",
      "*serviceAccount*.json",
      "limpar-dados-demo.js",
      "dados-demo-manifest.json",
      "README*.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
